# ML_Budgeting

./: README.md  build.gradle  settings.gradle
Documents/: appflow.docx  ~$ppflow.docx
Documents/media/: checkmark.aep  xmark.aep
Documents/media/Adobe After Effects Auto-Save/: checkmark auto-save 1.aep
Documents/media/checkmark_AME/: tmpAEtoAMEProject-checkmark.aep  tmpAEtoAMEProject-circle.aep
Documents/media/xmark_AME/: tmpAEtoAMEProject-circle.aep  tmpAEtoAMEProject-xmark.aep
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/nrip/td_ml_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nrip/td_ml_project/: AlertDialogActivity.java  BudgetLayout.java  BudgetTestActivity.java  CameraHelper.java  CameraXActivity.java  GenericFileProvider.java  InvestmentLayout.java  MainActivity.java  detectTextHelper.java  previewImage.java
app/src/main/java/com/example/nrip/td_ml_project/animation/: Animator.java  AnimatorListener.java  FadeInAnimation.java  ProgressBarAnimation.java
app/src/main/java/com/example/nrip/td_ml_project/models/: BudgetCalculator.java  BudgetEntry.java  BudgetPeriod.java  Transaction.java  UserAcount.java
app/src/main/res/drawable/: background.xml  checkmark.xml  tv_circle.xml  xmark.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_budget_calc_test.xml  activity_budget_layout.xml  activity_camera_x.xml  activity_investment_layout.xml  activity_main.xml  activity_preview_image.xml  investothersdialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: accountactivity.csv  csv35639.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/nrip/td_ml_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
